<!DOCTYPE html>
<header>
</header>

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>

<body>

    <div class="jumbotron">
        <h1 class="display-4">Welcome to Christy's Compounding World!</h1>
        <p class="lead">Please select which calculation tool you want to use</p>
        <hr class="my-4">
        <p>Happy compounding~~</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="html/hormone.html" role="button">Hormone</a>
          <a class="btn btn-success btn-lg" href="html/pedmed.html" role="button">Pediatric Drug</a>
          <a class="btn btn-info btn-lg" href="html/atropine.html" role="button">Atropine Eyedrop</a>
        </p>
      </div>




</body>

<style>
    header {
        font-size: 20px;
        margin: auto;
        padding: 30px;
    }
    .a {
        font-size: larger;
        font-weight: bold;
        color: blue;
        padding: 50px;
        margin: 25px 50px 75px 100px 
    }

    .b {font-size: larger;
        font-weight: bold;
        color: green;
        padding: 50px;

    }

    .c {
        font-size: larger;
        font-weight: bold;
        color: rgb(158, 86, 221);
        padding: 50px;
    }
</style>











</html>